# AstraSkins

./: .gitattributes  .gitignore  AstraSkins.csproj  AstraSkinsPlugin.cs  ConfigManager.cs  DefinitionLoader.cs  EconAttributeApplicator.cs  ISkinStorage.cs  MenuManager.cs  MySqlSkinStorage.cs  PlayerMenuState.cs  README.md  SkinManager.cs  SqliteSkinStorage.cs  config.json
Models/: AgentDefinition.cs  CategoryDefinition.cs  CosmeticEntry.cs  GloveDefinition.cs  KnifeDefinition.cs  PlayerSkinProfile.cs  PluginConfig.cs  WeaponDefinition.cs
data/: agents.json  categories.json  gloves.json  knives.json  weapons.json
gamedata/: astra_skins.json
schema/: mysql.sql  sqlite.sql
tools/: generate_definitions.py
